DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bims-db?schema=public"
SECRET_COOKIE_PASSWORD=zwgPHoj2VCTKar7CqhRCCzzruP5547jT
AWS_S3_REGION=auto
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_BUCKET=bims-files
AWS_S3_ACCESS_KEY_ID=minio
AWS_S3_SECRET_ACCESS_KEY=miniominio
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=BIMS <teamkrpc@gmail.com>
PRIVATE_API_TOKEN=9Lq44cP33yo3r43rch2eApwRCWUGkCwd
